.btn {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 11px 30px;
    border-radius: 100px;
    font-family: $main-font;
    font-size: $body3;
    font-weight: 400;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    
    &-primary {
        background-color: $blue;
        &:hover {
            transition: 0.3s;
            background-color: $blue-hover;
        }
    }
    
    &-blue-border {
        background-color: white ;
        border: 2px solid $blue;
        color: $blue;        
    }
    
    &-secondary {
        background-color: $dark-blue;
        color: white;
        &:hover {
            color: $light-blue;
        }
    }

    &-green {
        padding: 8px 24px;
        font-size: $body3;
        background-color: #4BCCA4;
        color: white;
    }

    &-pink {
        padding: 8px 24px;
        font-size: $body3;
        background-color: #CC6A86;
        color: white;
    }

    &-yellow {
        padding: 8px 24px;
        font-size: $body3;
        background-color: #F1D051;
        color: white;
    }

    &-blue {
        padding: 8px 24px;
        font-size: $body3;
        background-color: $blue;
        color: white;
    }

    &-locked {
        background-color: #AAAAAA;
    }
}