@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');

$main-font: 'Poppins', sans-serif;

$heading1: 5rem; //80px
$heading2: 3.75rem; //60px
$heading3: 2.5rem; //40px
$heading4: 1.875rem; //30px
$heading5: 1.5rem; //24px
$heading6: 1.25rem; //20px

$body1: 1.25rem; //20px
$body2: 1rem; //16px
$body3: 0.875rem; //14px
$body4: 0.75rem; //12px

$link1:  1.125rem; //18px


h1 {
    font-size: $heading1;
    font-weight: 600;
}

h2 {
    font-size: $heading2;
    font-weight: 600;
}

h3 {
    font-size: $heading3;
    font-weight: 600;
    line-height: 60px;
}

h4 {
    font-size: $heading4;
    font-weight: 600;
    line-height: 40px;
}

h5 {
    font-size: $heading5;
    font-weight: 600;
    line-height: 36px;
}

h6 {
    font-size: $heading6;
    font-weight: 600;
    line-height: 30px;
}
