@import "typography";
@import "colors";
@import "buttons";
@import "variables";

@mixin flex($direction, $justify-content, $align-items, $wrap-nowrap: wrap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify-content;
    align-items: $align-items;
    flex-wrap: $wrap-nowrap;
}

/*
@media(min-width: $mobile){
}
@media(min-width: $tablet){
}
@media(min-width: $desktop){
}
*/

/* -------------------- global -------------------- */

* {
    box-sizing: border-box;
}

html {
    font-family: $main-font;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

hr {
    border: 1px solid #81d1e3;
}
/* -------------------- home page -------------------- */

header {
    #navbar {
        transition: top 0.3s;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 11px 16px;
        background-color: white;
        z-index: 10;
        @include flex(row, space-between, center);

        .logo {
            width: 53px;
            height: 31px;

            @media (min-width: $tablet) {
                width: 122px;
                height: 71px;
            }
        }

        .buttons {
            a {
                &:nth-of-type(1) {
                    margin-right: 8px;
                }
            }
        }
    }
}
.header-hide {
    transform: translateY(-56px);
}

.bottom-menu {
    @include flex(row, space-between, center, -nowrap);
    background-color: white;
    border-radius: 8px 8px 0 0;
    padding: 13px 21px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -2px 8px 1px rgba(0, 0, 0, 0.07);
    z-index: 10;

    .menu-icon {
        @include flex(column, center, center, -nowrap);

        p {
            padding-top: 4px;
            font-size: $body4;
            font-weight: 500;
            color: $dark-blue;
        }
    }
}

main {
    margin-top: 56px;
    .landing {
        img {
            width: 100%;
        }
    }
    .info {
        padding: 24px 16px;
        color: $dark-blue;

        p {
            font-size: $body3;
            line-height: 21px;
            padding-top: 8px;
        }
    }

    .cla {
        padding: 24px 0 30px;

        h5 {
            padding: 0 16px;
            color: $dark-blue;
        }

        &-vertical {
            padding-top: 24px;
            overflow-x: auto;
            @include flex(row, start, center, -nowrap);
        }

        &-card {
            background-color: #eef7fa;
            border-radius: 5px;
            flex: 0 0 auto;
            width: 75%;
            margin-right: 24px;

            &:nth-of-type(1) {
                margin-left: 16px;
            }
            &__top {
                @include flex(row, space-between, center, -nowrap);
                padding: 0 16px 16px;

                .profile {
                    width: 40%;
                    background-color: white;
                    border-radius: 0 0 20px 20px;
                    @include flex(column, space-between, center, -nowrap);

                    p {
                        &:first-of-type {
                            font-size: $body3;
                            padding-top: 8px;
                        }

                        &:nth-of-type(2) {
                            font-size: $body4;
                            @include flex(row, center, center, -nowrap);
                        }

                        &:last-of-type {
                            font-size: $body4;
                            padding-bottom: 32px;
                            @include flex(row, center, center, -nowrap);
                        }
                    }

                    img {
                        padding: 8px;
                    }
                }

                .category {
                    @include flex(column, center, center, -nowrap);

                    a {
                        margin: 4px 0;
                        width: 100%;
                        text-align: center;
                    }
                }
            }

            &__middle {
                padding: 0 16px;

                p {
                    color: $dark-blue;

                    &:first-of-type {
                        font-size: $body1;
                        line-height: 30px;
                    }

                    &:nth-of-type(2) {
                        padding: 8px 0;
                        font-size: $body3;
                        line-height: 21px;
                    }

                    &:last-of-type {
                        font-size: $body4;
                        color: $blue;
                        line-height: 18px;
                    }
                }
            }

            .comments {
                padding: 32px 0 16px;
                @include flex(row, center, center, -nowrap);
                color: $blue;
                font-size: $body4;

                img {
                    padding-right: 8px;
                }
            }
        }
    }
    .cla-btn {
        padding: 0 16px;
        @include flex(row, center, center, -nowrap);
        a {
            @include flex(row, center, center, -nowrap);
            background-color: #03a3c6;
        }
    }

    .blog {
        padding: 24px 0 24px;

        h5 {
            color: $dark-blue;
            padding: 40px 16px 24px;
        }

        &-vertical {
            padding: 0 16px;
            overflow-x: auto;
            @include flex(row, start, center, -nowrap);
        }

        &-card {
            flex: 0 0 auto;
            width: 79%;
            margin-right: 24px;

            &:last-child {
                margin-right: 0;
            }

            img {
                border-radius: 5px;
            }

            .post-img {
                width: 100%;
            }

            .blog-category {
                padding: 16px 0 8px;
            }

            p {
                color: $dark-blue;

                &:first-of-type {
                    font-size: $body2;
                    font-weight: 600;
                    line-height: 22px;
                }

                &:last-of-type {
                    padding-top: 5px;
                    font-size: $body4;
                    line-height: 17px;
                }
            }

            .blog-profile {
                padding: 8px 0 0;
                color: $dark-blue;
                @include flex(row, -content, center, -nowrap);
                &__text {
                    @include flex(column, -content, -items, -nowrap);

                    span {
                        padding: 0 8px;
                        &:first-of-type {
                            font-size: $body2;
                            font-weight: 600;
                            line-height: 22px;
                        }

                        &:last-of-type {
                            font-size: $body4;
                            line-height: 19px;
                        }
                    }
                }
            }
        }
    }
    .blog-btn {
        padding: 0 16px 40px;
        @include flex(row, center, center, -nowrap);
        .artigos {
            @include flex(row, center, center, -nowrap);
            img {
                padding-left: 8px;
            }
        }
    }

    .welcome {
        background-color: $blue;
        padding: 40px 0;
        color: white;

        h4,
        p {
            text-align: center;
            padding: 0 16px;
        }
        p {
            padding-top: 16px;
            font-size: $body3;
            opacity: 0.9;
            line-height: 21px;

            span {
                font-weight: 700;
            }
        }

        .welcome-vertical {
            padding: 32px 0 50px 16px;
            overflow-x: auto;
            @include flex(row, start, center, -nowrap);

            .welcome-card {
                flex: 0 0 auto;
                width: 60%;
                margin-right: 24px;

                img {
                    padding-bottom: 16px;
                }

                span {
                    @include flex(column, center, center, -nowrap);
                    font-size: $body4;
                    letter-spacing: 0.5px;
                    line-height: 21px;
                }

                .welcome-input {
                    @include flex(row, center, center, -nowrap);

                    label {
                        border: 2px solid transparent;
                    }

                    input[type="radio"] {
                        display: none;
                        border-radius: 100%;

                        &:checked + label {
                            border: 2px solid $dark-blue;
                            border-radius: 100%;
                        }
                    }

                    .blue-label {
                        margin: 0 16px;
                    }

                    .color-input {
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;

                        &.pink {
                            background-color: #f2cfd9;
                        }
                        &.blue {
                            background-color: #eef7fa;
                        }
                        &.brown {
                            background-color: #ab9472;
                        }
                    }
                }
            }
        }
        .welcome-btn {
            padding: 0 16px;
            @include flex(row, center, center, -nowrap);
            .kit {
                @include flex(row, center, center, -nowrap);
                width: 66.66%;
                img {
                    padding-left: 8px;
                }
            }
        }
    }

    .eventos {
        color: $dark-blue;

        .event-head {
            text-align: center;
            padding-top: 24px;

            p {
                text-align: center;
                padding: 0 16px;
                padding-top: 16px;
                font-size: $body3;
                opacity: 0.9;
                line-height: 21px;

                span {
                    font-weight: 700;
                }
            }
        }

        &-vertical {
            padding: 24px 0 24px 16px;
            overflow-x: auto;
            @include flex(row, start, center, -nowrap);

            .event-card {
                flex: 0 0 auto;
                width: 75%;
                margin-right: 24px;
                height: 222px;

                img {
                    border-radius: 5px;
                    width: 100%;
                }

                .event-info {
                    @include flex(row, space-between, center, -nowrap);
                    border: 1px solid $blue;
                    border-radius: 0 0 5px 5px;
                    padding: 10px 16px;
                    background-color: white;
                    position: relative;
                    top: -62px;
                    min-width: 270px;

                    .info-text {
                        @include flex(column, start, -items, -nowrap);

                        p {
                            font-size: $body3;

                            &:first-of-type {
                                font-weight: 500;
                            }

                            &:last-of-type {
                                @include flex(row, start, center, -nowrap);
                                padding-top: 8px;
                                img {
                                    padding-right: 4px;
                                    width: auto;
                                }
                            }
                        }
                    }

                    .more {
                        font-size: $body4;
                        padding: 10px 20px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .event-btn {
        padding: 0 16px 40px;
        @include flex(row, center, center, -nowrap);
        .events {
            @include flex(row, center, center, -nowrap);
            img {
                padding-left: 8px;
            }
        }
    }

    .missao {
        background-color: $yellow;
        padding: 50px 16px 16px;
        text-align: center;

        &-introduction {
            color: $dark-blue;

            h6 {
                color: $blue;
            }

            p {
                font-size: $body3;
                line-height: 21px;
                padding: 8px 0 20px;
            }
        }

        &-graphs {
            padding: 16px 0;
            @include flex(row, space-between, center, -nowrap);
            .graphs-text {
                padding: 0 20px;
                h3 {
                    color: $blue;
                    font-weight: 700;
                }

                p {
                    color: $dark-blue;
                    font-size: $body4;
                    line-height: 17px;
                    font-weight: 500;
                }
            }
        }

        .missao-btn {
            padding: 24px;
            @include flex(row, center, center, -nowrap);
        }
    }

    .parceiros {
        padding: 56px 16px;
        color: $dark-blue;
        text-align: center;

        h4 {
            padding-bottom: 24px;
        }

        &-img {
            @include flex(row, space-around, center, -nowrap);

            &:nth-of-type(2) {
                padding: 24px 0;
            }
        }
    }
}

footer {
    background-color: $blue;
    padding: 24px 32px;

    .footer-links {
        @include flex(column, -content, -items, -nowrap);
        padding-top: 24px;
        font-size: $body3;

        .link-heading {
            text-transform: uppercase;
            color: $footer-blue;
        }

        .link-body {
            color: white;
            padding-top: 16px;
        }

        &:nth-of-type(6),
        &:nth-of-type(7) {
            padding-top: 50px;
        }

        .link-socials {
            padding-top: 16px;
            @include flex(row, start, center, -nowrap);

            a {
                &:nth-of-type(2) {
                    padding: 0 24px;
                }
            }
        }

        .newsletter {
            @include flex(column, start, -items, -nowrap);

            input[type="text"] {
                margin-top: 16px;
                border-radius: 5px;
                border: none;
                padding: 10px 20px;
                font-weight: 300;
                font-family: $main-font;
                border: 2px solid transparent;

                &::placeholder {
                    color: $dark-blue;
                }

                &:focus {
                    outline: none;
                    border: 2px solid $black;
                }

                &:nth-of-type(2) {
                    margin: 24px 0;
                }
            }
        }

        .subscribe {
            width: 45%;
            background-color: #4bcca4;
            margin-bottom: 30px;
        }
    }

    .condition-links {
        @include flex(column, -content, -items, -nowrap);
        padding: 24px 0;

        .c-link {
            color: white;
            font-size: $body3;

            &:nth-of-type(2) {
                padding: 16px 0;
            }
        }
    }

    .cc {
        color: white;
        font-size: $body4;
        padding-top: 18px;
        padding-bottom: 70px;
    }
}

/* -------------------- comunidade page -------------------- */

.cla {
    &-comment {
        background-color: $input-blue;
        padding: 0 16px;
        color: $dark-blue;

        &__top {
            @include flex(row, space-between, center, -nowrap);

            .profile {
                @include flex(column, -content, center, -nowrap);
                background-color: white;
                border-radius: 0 0 20px 20px;
                padding: 8px 13px 32px;

                p {
                    font-size: $body2;
                    font-weight: 500;

                    &:nth-of-type(2) {
                        @include flex(row, space-between, center, -nowrap);
                        font-size: $body4;

                        img {
                            padding-right: 4px;
                        }
                    }
                }

                .amelie-pic {
                    padding: 8px 0;
                }
            }

            .information {
                p {
                    font-size: $body1;
                    padding-top: 24px;
                }

                &-categories {
                    @include flex(row, space-between, center, -nowrap);

                    a {
                        &:nth-of-type(1) {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }

        &__bottom {
            p {
                &:nth-of-type(1) {
                    padding: 24px 0 8px;
                    font-size: $body3;
                    line-height: 21px;
                }

                &:nth-of-type(2) {
                    font-size: $body4;
                    line-height: 18px;
                    color: $blue;
                }
            }
        }

        .answers {
            @include flex(row, end, center, -nowrap);
            font-size: $body4;
            color: $blue;
            padding: 24px 0 16px;
        }
    }

    .question-replies {
        padding: 24px 16px;
        .public {
            padding-top: 16px;
        }
        .comment-section {
            @include flex(row, space-between, start, -nowrap);

            .reply {
                padding: 16px;
                background-color: #fefaee;
                border: 2px solid #d1d051;
                border-radius: 5px;
                color: $dark-blue;
                width: 82%;

                .reply-title {
                    @include flex(row, space-between, -items, -nowrap);
                    padding-bottom: 8px;
                    p {
                        @include flex(row, space-between, center, -nowrap);
                        font-size: $body3;
                        font-weight: 600;

                        img {
                            padding: 0 32px 0 12px;
                        }
                    }

                    a {
                        @include flex(row, -contents, start, -nowrap);
                        sup {
                            padding-left: 4px;
                            font-size: $body4;
                        }
                    }
                }

                p {
                    font-size: $body4;
                    line-height: 18px;

                    span {
                        color: $blue-hover;
                    }
                }
            }

            .random {
                padding: 16px;
                background-color: $input-blue;
                border-radius: 5px;
                color: $dark-blue;
                width: 82%;
                border: none;
            }

            .me {
                background-color: white;
                box-shadow: 2px 2px 14px rgba(34, 71, 82, 0.12);

                input[type="text"] {
                    border-radius: 5px;
                    border: none;
                    font-weight: 300;
                    font-family: $main-font;
                    border: 2px solid transparent;

                    &::placeholder {
                        color: $dark-blue;
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }
        }
        .butao-comentar {
            padding-top: 8px;
            @include flex(row, end, center, -nowrap);
        }
    }
}

.questoes {
    @include flex(column, -content, center, -nowrap);
    margin: 24px 16px;
    background-color: #edfaf6;
    color: $dark-blue;

    h6 {
        padding-top: 24px;
    }

    &-container {
        padding: 24px 24px;
        a {
            font-size: $body4;
            line-height: 18px;
        }

        hr {
            margin: 15px 0;
            border: 1px solid $green;
            width: 100%;
        }
    }
}

.articles {
    background: url("../img/wavy-bg-blue.png") no-repeat;
    background-size: 100% 100%;
    color: white;
    margin-top: 72px;

    .article-viewall {
        padding: 12px 16px 0;
        @include flex(row, end, center, -nowrap);
        img {
            padding-left: 8px;
        }
    }

    h4 {
        text-align: center;
        padding-top: 64px;
        font-weight: 600;
    }

    .article-card-text {
        padding: 16px 0 88px;
        p {
            color: white;

            &:first-of-type {
                font-size: $body2;
                font-weight: 600;
            }

            &:nth-of-type(2) {
                font-size: $body4;
                font-weight: 400;
            }
        }
    }
}

.recomendados {
    h4 {
        padding: 0 16px;
        color: $dark-blue;
    }

    &-vertical {
        overflow-x: auto;
        padding: 40px 16px 72px;
        @include flex(row, start, center, -nowrap);

        .recomendados-card {
            color: $dark-blue;
            flex: 0 0 auto;
            width: 75%;
            margin-right: 24px;
            background-color: #eef7fa;
            padding: 16px;
            border-radius: 16px;

            h6,
            h5,
            p {
                opacity: 0.7;
            }

            h6 {
                padding-top: 8px;
            }

            p {
                &:first-of-type {
                    padding: 8px 0;
                    font-weight: 700;
                }

                &:nth-of-type(2) {
                    padding-bottom: 24px;
                }
            }

            img {
                width: 100%;
            }

            .card-price {
                @include flex(row, start, baseline, -nowrap);

                p {
                    text-decoration: line-through;
                    font-weight: 400;
                    padding-left: 8px;
                }
            }

            a {
                width: 100%;
                text-align: center;
                margin-top: 16px;
            }
        }
    }
}

/* -------------------- login page -------------------- */

.membro {
    padding: 0 16px;
    color: white;
    background: url("../img/login-bg.png") no-repeat center;
    background-size: 100% 100%;

    a {
        &:first-child {
            padding: 32px 0 24px;
            @include flex(row, center, center, -nowrap);
        }
    }

    h5 {
        padding-bottom: 24px;
    }

    .bullet-points {
        .point {
            @include flex(row, start, center, -nowrap);
            padding-bottom: 20px;

            img {
                padding-right: 16px;
            }

            p {
                font-size: $body2;
                font-weight: 300;
            }
        }
    }

    .slogan {
        @include flex(row, center, center, -nowrap);
        padding: 32px 0 24px;
    }
}

.join {
    padding: 0 16px;
    &-text {
        text-align: center;
        color: $dark-blue;

        h4 {
            &:first-of-type {
                padding-top: 24px;
            }
        }

        p {
            padding-top: 8px;
            font-size: $body3;
            font-weight: 300;

            &:nth-of-type(2) {
                padding-top: 6px;
            }

            span {
                color: $blue;
                font-weight: 600;
            }
        }
    }

    &-input {
        &__field {
            @include flex(column, start, -items, -nowrap);

            label {
                font-size: $body3;
                font-weight: 500;
                margin-top: 16px;
            }

            input[type="text"],
            input[type="password"] {
                border-radius: 5px;
                border: 2px solid $blue;
                font-weight: 300;
                font-family: $main-font;
                padding: 16px;
                margin-top: 8px;

                &::placeholder {
                    color: $dark-blue;
                }

                &:focus {
                    outline: none;
                }
            }
        }
        .register {
            @include flex(row, center, center, -nowrap);
            padding: 40px 0;

            .register-btn {
                @include flex(row, center, center, -nowrap);
                width: 75%;

                svg {
                    margin-left: 10px;
                }
            }
        }

        .hr-break {
            @include flex(row, center, center, -nowrap);
            .line {
                border: 1px solid $blue;
                width: 40%;
            }

            p {
                padding: 0 16px;
                color: $blue;
            }
        }
    }
}

.register.media {
    @include flex(column, center, center, -nowrap);
    padding: 40px 0;

    .register-btn {
        @include flex(row, center, center, -nowrap);
        width: 75%;

        img {
            margin-right: 10px;
        }

        &:nth-of-type(2) {
            margin: 16px 0 72px;
        }
    }
}


/* -------------------- login page -------------------- */

.search-category {
    margin-top: 56px;

    p {
        font-size: $body1;
        padding: 0 16px;
    }

    .search-vertical {
        overflow-x: auto;
        @include flex(row, start, center, -nowrap);
        padding: 16px 0 48px;

        a {
           margin: 0 12px;
        }
    }
}

.duvidas {
    background-color: $purple;
    padding: 32px 16px;

    &-card {
        background-color: #EEF7FA;
        border-radius: 10px;

        .card-text {
            @include flex(column, -content, start, -nowrap);
            padding: 16px 61px;
            p {
                font-size: $body2;
                text-align: center;

                &:nth-of-type(2) {
                    padding-top: 8px;
                }
            }

            svg {
                margin-top: 16px;
            }
        }
        
        .duvidas-comment {
            padding: 0 24px;
            @include flex(row, -content, start, -nowrap);

            img {
                padding-right: 16px;
            }
            
            input[type="text"] {
                padding: 16px 50px 36px 16px;
                background-color: white;
                box-shadow: 2px 2px 14px rgba(34, 71, 82, 0.12);
                border-radius: 5px;
                border: none;
                font-weight: 300;
                font-family: "Poppins", sans-serif;
                width: 100%;
                margin-bottom: 16px;

                &::placeholder {
                    color: $dark-blue;
                }
                
                &:focus {
                    outline: none;
                }
            }
        }

    }
}

.especialistas {
    margin-top: 80px;
    background-color: $yellow;
    color: $dark-blue;
    
    h5, h6 {
        padding: 0 16px;
    }
    
    h4 {
        text-align: center;
        padding: 48px 16px 0;

        &:nth-of-type(2) {
            padding: 0 0 40px;
        }
    }

    p {
        padding: 16px 16px 24px;
        line-height: 24px;    
    }
    .type {
        @include flex(row, flex-end, -items, -nowrap);
        padding: 16px 16px 40px;
    }


    &-vertical {
        overflow-x: auto;
        @include flex(row, start, center, -nowrap);

        .especialistas-card {
            background-color: white;
            border-radius: 31px;
            margin: 0 16px;
            flex: 0 0 auto;
            width: 80%;

            .card-top {
                @include flex(row, space-between, center, -nowrap);
                background-color: #F1D051;
                border-radius: 31px;

                h5 {
                    padding: 0 31px;
                    text-align: center;
                }
            }

            .card-bottom {
                @include flex(row, space-between, center, -nowrap);
                padding: 20px 24px;
                .card-tick {
                    .row {
                        @include flex(row, flex-start, center, -nowrap);
                        .tick-text {
                            font-size: $body4;
                            padding: 0 0 0 8px;
                        }

                        &:nth-of-type(2) {
                            padding: 16px 0;
                        }
                    }
                }
            }
        }
    }
}







/* -------------------- blog page -------------------- */

.blue-background {
    background-color: #eef7fa;
    padding: 40px 0;
}


.blog {
    padding: 24px 0 24px;
    
    h5 {
        color: $dark-blue;
        padding: 40px 16px 24px;
    }
    
    &-page-vertical {
        padding: 0 16px;
        overflow-x: auto;
        @include flex(row, start, center, -nowrap);
    }
    
    &-page-card {
        flex: 0 0 auto;
        width: 100%;
        margin-right: 16px;
        
        &:last-child {
            margin-right: 0;
        }

        img {
            border-radius: 5px;
        }

        .post-img {
            width: 100%;
            position: relative;
            
        }

        .blog-page-category {
            padding: 16px 0 8px;
            margin-left: 16px;
            position: absolute;
            z-index: 1;
            top: 530px;
        }

        p {
            color: $dark-blue;
            margin-left: 16px;
            position: absolute;
            z-index: 1;
            top: 600px;


            &:first-of-type {
                font-size: $body2;
                font-weight: 600;
                line-height: 22px;
            }

            &:last-of-type {
                padding-top: 5px;
                font-size: $body4;
                line-height: 17px;
            }
        }

        .blog-page-profile {
            padding: 8px 0 0;
            color: $dark-blue;
            margin-left: 16px;
            position: absolute;
            z-index: 1;
            top: 660px;
            @include flex(row, -content, center, -nowrap);
            &__text {
                @include flex(column, -content, -items, -nowrap);

                span {
                    padding: 0 8px;
                    &:first-of-type {
                        font-size: $body2;
                        font-weight: 600;
                        line-height: 22px;
                    }

                    &:last-of-type {
                        font-size: $body4;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}


.blog-article {
    padding: 24px 0 24px;
    margin-right: 16px;
    
    h5 {
        color: $dark-blue;
        padding: 40px 16px 24px;
    }
    
    &-card {
        flex: 0 0 auto;
        width: 100%;
        margin-right: 16px;
        
        &:last-child {
            margin-right: 0;
        }

        img {
            border-radius: 5px;
            
        }

        .post-img {
            width: 100%;
            padding-left: 16px;
        }

        .blog-article-category {
            padding: 16px 0 8px;
            margin-left: 16px;
        }

        p {
            color: $dark-blue;
            margin-left: 16px;

            &:first-of-type {
                font-size: $body2;
                font-weight: 600;
                line-height: 22px;
            }

            &:last-of-type {
                padding-top: 5px;
                font-size: $body4;
                line-height: 17px;
            }
        }

        .blog-article-profile {
            padding: 8px 0 0;
            color: $dark-blue;
            margin-left: 16px;
            @include flex(row, -content, center, -nowrap);
            &__text {
                @include flex(column, -content, -items, -nowrap);

                span {
                    padding: 0 8px;
                    &:first-of-type {
                        font-size: $body2;
                        font-weight: 600;
                        line-height: 22px;
                    }

                    &:last-of-type {
                        font-size: $body4;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}

.space{
    height: 80px;
}