@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap");
h1 {
  font-size: 5rem;
  font-weight: 600;
}

h2 {
  font-size: 3.75rem;
  font-weight: 600;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 60px;
}

h4 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 40px;
}

h5 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 36px;
}

h6 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 30px;
}

.btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 11px 30px;
  border-radius: 100px;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #03A3C6;
}

.btn-primary:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #02829E;
}

.btn-blue-border {
  background-color: white;
  border: 2px solid #03A3C6;
  color: #03A3C6;
}

.btn-secondary {
  background-color: #01414F;
  color: white;
}

.btn-secondary:hover {
  color: #81D1E3;
}

.btn-green {
  padding: 8px 24px;
  font-size: 0.875rem;
  background-color: #4BCCA4;
  color: white;
}

.btn-pink {
  padding: 8px 24px;
  font-size: 0.875rem;
  background-color: #CC6A86;
  color: white;
}

.btn-yellow {
  padding: 8px 24px;
  font-size: 0.875rem;
  background-color: #F1D051;
  color: white;
}

.btn-blue {
  padding: 8px 24px;
  font-size: 0.875rem;
  background-color: #03A3C6;
  color: white;
}

.btn-locked {
  background-color: #AAAAAA;
}

/*
@media(min-width: $mobile){
}
@media(min-width: $tablet){
}
@media(min-width: $desktop){
}
*/
/* -------------------- global -------------------- */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

hr {
  border: 1px solid #81d1e3;
}

/* -------------------- home page -------------------- */
header #navbar {
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 11px 16px;
  background-color: white;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header #navbar .logo {
  width: 53px;
  height: 31px;
}

@media (min-width: 960px) {
  header #navbar .logo {
    width: 122px;
    height: 71px;
  }
}

header #navbar .buttons a:nth-of-type(1) {
  margin-right: 8px;
}

.header-hide {
  -webkit-transform: translateY(-56px);
          transform: translateY(-56px);
}

.bottom-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  background-color: white;
  border-radius: 8px 8px 0 0;
  padding: 13px 21px;
  position: fixed;
  bottom: 0;
  width: 100%;
  -webkit-box-shadow: 0px -2px 8px 1px rgba(0, 0, 0, 0.07);
          box-shadow: 0px -2px 8px 1px rgba(0, 0, 0, 0.07);
  z-index: 10;
}

.bottom-menu .menu-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.bottom-menu .menu-icon p {
  padding-top: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  color: #01414F;
}

main {
  margin-top: 56px;
}

main .landing img {
  width: 100%;
}

main .info {
  padding: 24px 16px;
  color: #01414F;
}

main .info p {
  font-size: 0.875rem;
  line-height: 21px;
  padding-top: 8px;
}

main .cla {
  padding: 24px 0 30px;
}

main .cla h5 {
  padding: 0 16px;
  color: #01414F;
}

main .cla-vertical {
  padding-top: 24px;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .cla-card {
  background-color: #eef7fa;
  border-radius: 5px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 75%;
  margin-right: 24px;
}

main .cla-card:nth-of-type(1) {
  margin-left: 16px;
}

main .cla-card__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 0 16px 16px;
}

main .cla-card__top .profile {
  width: 40%;
  background-color: white;
  border-radius: 0 0 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .cla-card__top .profile p:first-of-type {
  font-size: 0.875rem;
  padding-top: 8px;
}

main .cla-card__top .profile p:nth-of-type(2) {
  font-size: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .cla-card__top .profile p:last-of-type {
  font-size: 0.75rem;
  padding-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .cla-card__top .profile img {
  padding: 8px;
}

main .cla-card__top .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .cla-card__top .category a {
  margin: 4px 0;
  width: 100%;
  text-align: center;
}

main .cla-card__middle {
  padding: 0 16px;
}

main .cla-card__middle p {
  color: #01414F;
}

main .cla-card__middle p:first-of-type {
  font-size: 1.25rem;
  line-height: 30px;
}

main .cla-card__middle p:nth-of-type(2) {
  padding: 8px 0;
  font-size: 0.875rem;
  line-height: 21px;
}

main .cla-card__middle p:last-of-type {
  font-size: 0.75rem;
  color: #03A3C6;
  line-height: 18px;
}

main .cla-card .comments {
  padding: 32px 0 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  color: #03A3C6;
  font-size: 0.75rem;
}

main .cla-card .comments img {
  padding-right: 8px;
}

main .cla-btn {
  padding: 0 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .cla-btn a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  background-color: #03a3c6;
}

main .blog {
  padding: 24px 0 24px;
}

main .blog h5 {
  color: #01414F;
  padding: 40px 16px 24px;
}

main .blog-vertical {
  padding: 0 16px;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .blog-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 79%;
  margin-right: 24px;
}

main .blog-card:last-child {
  margin-right: 0;
}

main .blog-card img {
  border-radius: 5px;
}

main .blog-card .post-img {
  width: 100%;
}

main .blog-card .blog-category {
  padding: 16px 0 8px;
}

main .blog-card p {
  color: #01414F;
}

main .blog-card p:first-of-type {
  font-size: 1rem;
  font-weight: 600;
  line-height: 22px;
}

main .blog-card p:last-of-type {
  padding-top: 5px;
  font-size: 0.75rem;
  line-height: 17px;
}

main .blog-card .blog-profile {
  padding: 8px 0 0;
  color: #01414F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .blog-card .blog-profile__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .blog-card .blog-profile__text span {
  padding: 0 8px;
}

main .blog-card .blog-profile__text span:first-of-type {
  font-size: 1rem;
  font-weight: 600;
  line-height: 22px;
}

main .blog-card .blog-profile__text span:last-of-type {
  font-size: 0.75rem;
  line-height: 19px;
}

main .blog-btn {
  padding: 0 16px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .blog-btn .artigos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .blog-btn .artigos img {
  padding-left: 8px;
}

main .welcome {
  background-color: #03A3C6;
  padding: 40px 0;
  color: white;
}

main .welcome h4,
main .welcome p {
  text-align: center;
  padding: 0 16px;
}

main .welcome p {
  padding-top: 16px;
  font-size: 0.875rem;
  opacity: 0.9;
  line-height: 21px;
}

main .welcome p span {
  font-weight: 700;
}

main .welcome .welcome-vertical {
  padding: 32px 0 50px 16px;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .welcome .welcome-vertical .welcome-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 60%;
  margin-right: 24px;
}

main .welcome .welcome-vertical .welcome-card img {
  padding-bottom: 16px;
}

main .welcome .welcome-vertical .welcome-card span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  line-height: 21px;
}

main .welcome .welcome-vertical .welcome-card .welcome-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .welcome .welcome-vertical .welcome-card .welcome-input label {
  border: 2px solid transparent;
}

main .welcome .welcome-vertical .welcome-card .welcome-input input[type="radio"] {
  display: none;
  border-radius: 100%;
}

main .welcome .welcome-vertical .welcome-card .welcome-input input[type="radio"]:checked + label {
  border: 2px solid #01414F;
  border-radius: 100%;
}

main .welcome .welcome-vertical .welcome-card .welcome-input .blue-label {
  margin: 0 16px;
}

main .welcome .welcome-vertical .welcome-card .welcome-input .color-input {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

main .welcome .welcome-vertical .welcome-card .welcome-input .color-input.pink {
  background-color: #f2cfd9;
}

main .welcome .welcome-vertical .welcome-card .welcome-input .color-input.blue {
  background-color: #eef7fa;
}

main .welcome .welcome-vertical .welcome-card .welcome-input .color-input.brown {
  background-color: #ab9472;
}

main .welcome .welcome-btn {
  padding: 0 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .welcome .welcome-btn .kit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  width: 66.66%;
}

main .welcome .welcome-btn .kit img {
  padding-left: 8px;
}

main .eventos {
  color: #01414F;
}

main .eventos .event-head {
  text-align: center;
  padding-top: 24px;
}

main .eventos .event-head p {
  text-align: center;
  padding: 0 16px;
  padding-top: 16px;
  font-size: 0.875rem;
  opacity: 0.9;
  line-height: 21px;
}

main .eventos .event-head p span {
  font-weight: 700;
}

main .eventos-vertical {
  padding: 24px 0 24px 16px;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .eventos-vertical .event-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 75%;
  margin-right: 24px;
  height: 222px;
}

main .eventos-vertical .event-card img {
  border-radius: 5px;
  width: 100%;
}

main .eventos-vertical .event-card .event-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  border: 1px solid #03A3C6;
  border-radius: 0 0 5px 5px;
  padding: 10px 16px;
  background-color: white;
  position: relative;
  top: -62px;
  min-width: 270px;
}

main .eventos-vertical .event-card .event-info .info-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .eventos-vertical .event-card .event-info .info-text p {
  font-size: 0.875rem;
}

main .eventos-vertical .event-card .event-info .info-text p:first-of-type {
  font-weight: 500;
}

main .eventos-vertical .event-card .event-info .info-text p:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding-top: 8px;
}

main .eventos-vertical .event-card .event-info .info-text p:last-of-type img {
  padding-right: 4px;
  width: auto;
}

main .eventos-vertical .event-card .event-info .more {
  font-size: 0.75rem;
  padding: 10px 20px;
  font-weight: 500;
}

main .event-btn {
  padding: 0 16px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .event-btn .events {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .event-btn .events img {
  padding-left: 8px;
}

main .missao {
  background-color: #FEEA9F;
  padding: 50px 16px 16px;
  text-align: center;
}

main .missao-introduction {
  color: #01414F;
}

main .missao-introduction h6 {
  color: #03A3C6;
}

main .missao-introduction p {
  font-size: 0.875rem;
  line-height: 21px;
  padding: 8px 0 20px;
}

main .missao-graphs {
  padding: 16px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .missao-graphs .graphs-text {
  padding: 0 20px;
}

main .missao-graphs .graphs-text h3 {
  color: #03A3C6;
  font-weight: 700;
}

main .missao-graphs .graphs-text p {
  color: #01414F;
  font-size: 0.75rem;
  line-height: 17px;
  font-weight: 500;
}

main .missao .missao-btn {
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .parceiros {
  padding: 56px 16px;
  color: #01414F;
  text-align: center;
}

main .parceiros h4 {
  padding-bottom: 24px;
}

main .parceiros-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

main .parceiros-img:nth-of-type(2) {
  padding: 24px 0;
}

footer {
  background-color: #03A3C6;
  padding: 24px 32px;
}

footer .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding-top: 24px;
  font-size: 0.875rem;
}

footer .footer-links .link-heading {
  text-transform: uppercase;
  color: #A9DEEA;
}

footer .footer-links .link-body {
  color: white;
  padding-top: 16px;
}

footer .footer-links:nth-of-type(6), footer .footer-links:nth-of-type(7) {
  padding-top: 50px;
}

footer .footer-links .link-socials {
  padding-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

footer .footer-links .link-socials a:nth-of-type(2) {
  padding: 0 24px;
}

footer .footer-links .newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

footer .footer-links .newsletter input[type="text"] {
  margin-top: 16px;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  border: 2px solid transparent;
}

footer .footer-links .newsletter input[type="text"]::-webkit-input-placeholder {
  color: #01414F;
}

footer .footer-links .newsletter input[type="text"]:-ms-input-placeholder {
  color: #01414F;
}

footer .footer-links .newsletter input[type="text"]::-ms-input-placeholder {
  color: #01414F;
}

footer .footer-links .newsletter input[type="text"]::placeholder {
  color: #01414F;
}

footer .footer-links .newsletter input[type="text"]:focus {
  outline: none;
  border: 2px solid #001014;
}

footer .footer-links .newsletter input[type="text"]:nth-of-type(2) {
  margin: 24px 0;
}

footer .footer-links .subscribe {
  width: 45%;
  background-color: #4bcca4;
  margin-bottom: 30px;
}

footer .condition-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 24px 0;
}

footer .condition-links .c-link {
  color: white;
  font-size: 0.875rem;
}

footer .condition-links .c-link:nth-of-type(2) {
  padding: 16px 0;
}

footer .cc {
  color: white;
  font-size: 0.75rem;
  padding-top: 18px;
  padding-bottom: 70px;
}

/* -------------------- comunidade page -------------------- */
.cla-comment {
  background-color: #E6F6F9;
  padding: 0 16px;
  color: #01414F;
}

.cla-comment__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.cla-comment__top .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding: 8px 13px 32px;
}

.cla-comment__top .profile p {
  font-size: 1rem;
  font-weight: 500;
}

.cla-comment__top .profile p:nth-of-type(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  font-size: 0.75rem;
}

.cla-comment__top .profile p:nth-of-type(2) img {
  padding-right: 4px;
}

.cla-comment__top .profile .amelie-pic {
  padding: 8px 0;
}

.cla-comment__top .information p {
  font-size: 1.25rem;
  padding-top: 24px;
}

.cla-comment__top .information-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.cla-comment__top .information-categories a:nth-of-type(1) {
  margin-right: 8px;
}

.cla-comment__bottom p:nth-of-type(1) {
  padding: 24px 0 8px;
  font-size: 0.875rem;
  line-height: 21px;
}

.cla-comment__bottom p:nth-of-type(2) {
  font-size: 0.75rem;
  line-height: 18px;
  color: #03A3C6;
}

.cla-comment .answers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  font-size: 0.75rem;
  color: #03A3C6;
  padding: 24px 0 16px;
}

.cla .question-replies {
  padding: 24px 16px;
}

.cla .question-replies .public {
  padding-top: 16px;
}

.cla .question-replies .comment-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.cla .question-replies .comment-section .reply {
  padding: 16px;
  background-color: #fefaee;
  border: 2px solid #d1d051;
  border-radius: 5px;
  color: #01414F;
  width: 82%;
}

.cla .question-replies .comment-section .reply .reply-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding-bottom: 8px;
}

.cla .question-replies .comment-section .reply .reply-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  font-size: 0.875rem;
  font-weight: 600;
}

.cla .question-replies .comment-section .reply .reply-title p img {
  padding: 0 32px 0 12px;
}

.cla .question-replies .comment-section .reply .reply-title a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: -contents;
      -ms-flex-pack: -contents;
          justify-content: -contents;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.cla .question-replies .comment-section .reply .reply-title a sup {
  padding-left: 4px;
  font-size: 0.75rem;
}

.cla .question-replies .comment-section .reply p {
  font-size: 0.75rem;
  line-height: 18px;
}

.cla .question-replies .comment-section .reply p span {
  color: #02829E;
}

.cla .question-replies .comment-section .random {
  padding: 16px;
  background-color: #E6F6F9;
  border-radius: 5px;
  color: #01414F;
  width: 82%;
  border: none;
}

.cla .question-replies .comment-section .me {
  background-color: white;
  -webkit-box-shadow: 2px 2px 14px rgba(34, 71, 82, 0.12);
          box-shadow: 2px 2px 14px rgba(34, 71, 82, 0.12);
}

.cla .question-replies .comment-section .me input[type="text"] {
  border-radius: 5px;
  border: none;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  border: 2px solid transparent;
}

.cla .question-replies .comment-section .me input[type="text"]::-webkit-input-placeholder {
  color: #01414F;
}

.cla .question-replies .comment-section .me input[type="text"]:-ms-input-placeholder {
  color: #01414F;
}

.cla .question-replies .comment-section .me input[type="text"]::-ms-input-placeholder {
  color: #01414F;
}

.cla .question-replies .comment-section .me input[type="text"]::placeholder {
  color: #01414F;
}

.cla .question-replies .comment-section .me input[type="text"]:focus {
  outline: none;
}

.cla .question-replies .butao-comentar {
  padding-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.questoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  margin: 24px 16px;
  background-color: #edfaf6;
  color: #01414F;
}

.questoes h6 {
  padding-top: 24px;
}

.questoes-container {
  padding: 24px 24px;
}

.questoes-container a {
  font-size: 0.75rem;
  line-height: 18px;
}

.questoes-container hr {
  margin: 15px 0;
  border: 1px solid #4BCCA4;
  width: 100%;
}

.articles {
  background: url("../img/wavy-bg-blue.png") no-repeat;
  background-size: 100% 100%;
  color: white;
  margin-top: 72px;
}

.articles .article-viewall {
  padding: 12px 16px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.articles .article-viewall img {
  padding-left: 8px;
}

.articles h4 {
  text-align: center;
  padding-top: 64px;
  font-weight: 600;
}

.articles .article-card-text {
  padding: 16px 0 88px;
}

.articles .article-card-text p {
  color: white;
}

.articles .article-card-text p:first-of-type {
  font-size: 1rem;
  font-weight: 600;
}

.articles .article-card-text p:nth-of-type(2) {
  font-size: 0.75rem;
  font-weight: 400;
}

.recomendados h4 {
  padding: 0 16px;
  color: #01414F;
}

.recomendados-vertical {
  overflow-x: auto;
  padding: 40px 16px 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.recomendados-vertical .recomendados-card {
  color: #01414F;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 75%;
  margin-right: 24px;
  background-color: #eef7fa;
  padding: 16px;
  border-radius: 16px;
}

.recomendados-vertical .recomendados-card h6,
.recomendados-vertical .recomendados-card h5,
.recomendados-vertical .recomendados-card p {
  opacity: 0.7;
}

.recomendados-vertical .recomendados-card h6 {
  padding-top: 8px;
}

.recomendados-vertical .recomendados-card p:first-of-type {
  padding: 8px 0;
  font-weight: 700;
}

.recomendados-vertical .recomendados-card p:nth-of-type(2) {
  padding-bottom: 24px;
}

.recomendados-vertical .recomendados-card img {
  width: 100%;
}

.recomendados-vertical .recomendados-card .card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.recomendados-vertical .recomendados-card .card-price p {
  text-decoration: line-through;
  font-weight: 400;
  padding-left: 8px;
}

.recomendados-vertical .recomendados-card a {
  width: 100%;
  text-align: center;
  margin-top: 16px;
}

/* -------------------- login page -------------------- */
.membro {
  padding: 0 16px;
  color: white;
  background: url("../img/login-bg.png") no-repeat center;
  background-size: 100% 100%;
}

.membro a:first-child {
  padding: 32px 0 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.membro h5 {
  padding-bottom: 24px;
}

.membro .bullet-points .point {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding-bottom: 20px;
}

.membro .bullet-points .point img {
  padding-right: 16px;
}

.membro .bullet-points .point p {
  font-size: 1rem;
  font-weight: 300;
}

.membro .slogan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 32px 0 24px;
}

.join {
  padding: 0 16px;
}

.join-text {
  text-align: center;
  color: #01414F;
}

.join-text h4:first-of-type {
  padding-top: 24px;
}

.join-text p {
  padding-top: 8px;
  font-size: 0.875rem;
  font-weight: 300;
}

.join-text p:nth-of-type(2) {
  padding-top: 6px;
}

.join-text p span {
  color: #03A3C6;
  font-weight: 600;
}

.join-input__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.join-input__field label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 16px;
}

.join-input__field input[type="text"],
.join-input__field input[type="password"] {
  border-radius: 5px;
  border: 2px solid #03A3C6;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  padding: 16px;
  margin-top: 8px;
}

.join-input__field input[type="text"]::-webkit-input-placeholder,
.join-input__field input[type="password"]::-webkit-input-placeholder {
  color: #01414F;
}

.join-input__field input[type="text"]:-ms-input-placeholder,
.join-input__field input[type="password"]:-ms-input-placeholder {
  color: #01414F;
}

.join-input__field input[type="text"]::-ms-input-placeholder,
.join-input__field input[type="password"]::-ms-input-placeholder {
  color: #01414F;
}

.join-input__field input[type="text"]::placeholder,
.join-input__field input[type="password"]::placeholder {
  color: #01414F;
}

.join-input__field input[type="text"]:focus,
.join-input__field input[type="password"]:focus {
  outline: none;
}

.join-input .register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 40px 0;
}

.join-input .register .register-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  width: 75%;
}

.join-input .register .register-btn svg {
  margin-left: 10px;
}

.join-input .hr-break {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.join-input .hr-break .line {
  border: 1px solid #03A3C6;
  width: 40%;
}

.join-input .hr-break p {
  padding: 0 16px;
  color: #03A3C6;
}

.register.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 40px 0;
}

.register.media .register-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  width: 75%;
}

.register.media .register-btn img {
  margin-right: 10px;
}

.register.media .register-btn:nth-of-type(2) {
  margin: 16px 0 72px;
}

/* -------------------- login page -------------------- */
.search-category {
  margin-top: 56px;
}

.search-category p {
  font-size: 1.25rem;
  padding: 0 16px;
}

.search-category .search-vertical {
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 16px 0 48px;
}

.search-category .search-vertical a {
  margin: 0 12px;
}

.duvidas {
  background-color: #7B328B;
  padding: 32px 16px;
}

.duvidas-card {
  background-color: #EEF7FA;
  border-radius: 10px;
}

.duvidas-card .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 16px 61px;
}

.duvidas-card .card-text p {
  font-size: 1rem;
  text-align: center;
}

.duvidas-card .card-text p:nth-of-type(2) {
  padding-top: 8px;
}

.duvidas-card .card-text svg {
  margin-top: 16px;
}

.duvidas-card .duvidas-comment {
  padding: 0 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.duvidas-card .duvidas-comment img {
  padding-right: 16px;
}

.duvidas-card .duvidas-comment input[type="text"] {
  padding: 16px 50px 36px 16px;
  background-color: white;
  -webkit-box-shadow: 2px 2px 14px rgba(34, 71, 82, 0.12);
          box-shadow: 2px 2px 14px rgba(34, 71, 82, 0.12);
  border-radius: 5px;
  border: none;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  width: 100%;
  margin-bottom: 16px;
}

.duvidas-card .duvidas-comment input[type="text"]::-webkit-input-placeholder {
  color: #01414F;
}

.duvidas-card .duvidas-comment input[type="text"]:-ms-input-placeholder {
  color: #01414F;
}

.duvidas-card .duvidas-comment input[type="text"]::-ms-input-placeholder {
  color: #01414F;
}

.duvidas-card .duvidas-comment input[type="text"]::placeholder {
  color: #01414F;
}

.duvidas-card .duvidas-comment input[type="text"]:focus {
  outline: none;
}

.especialistas {
  margin-top: 80px;
  background-color: #FEEA9F;
  color: #01414F;
}

.especialistas h5, .especialistas h6 {
  padding: 0 16px;
}

.especialistas h4 {
  text-align: center;
  padding: 48px 16px 0;
}

.especialistas h4:nth-of-type(2) {
  padding: 0 0 40px;
}

.especialistas p {
  padding: 16px 16px 24px;
  line-height: 24px;
}

.especialistas .type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 16px 16px 40px;
}

.especialistas-vertical {
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.especialistas-vertical .especialistas-card {
  background-color: white;
  border-radius: 31px;
  margin: 0 16px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 80%;
}

.especialistas-vertical .especialistas-card .card-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  background-color: #F1D051;
  border-radius: 31px;
}

.especialistas-vertical .especialistas-card .card-top h5 {
  padding: 0 31px;
  text-align: center;
}

.especialistas-vertical .especialistas-card .card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
  padding: 20px 24px;
}

.especialistas-vertical .especialistas-card .card-bottom .card-tick .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.especialistas-vertical .especialistas-card .card-bottom .card-tick .row .tick-text {
  font-size: 0.75rem;
  padding: 0 0 0 8px;
}

.especialistas-vertical .especialistas-card .card-bottom .card-tick .row:nth-of-type(2) {
  padding: 16px 0;
}

/* -------------------- blog page -------------------- */
.blue-background {
  background-color: #eef7fa;
  padding: 40px 0;
}

.blog {
  padding: 24px 0 24px;
}

.blog h5 {
  color: #01414F;
  padding: 40px 16px 24px;
}

.blog-page-vertical {
  padding: 0 16px;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.blog-page-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
  margin-right: 16px;
}

.blog-page-card:last-child {
  margin-right: 0;
}

.blog-page-card img {
  border-radius: 5px;
}

.blog-page-card .post-img {
  width: 100%;
  position: relative;
}

.blog-page-card .blog-page-category {
  padding: 16px 0 8px;
  margin-left: 16px;
  position: absolute;
  z-index: 1;
  top: 530px;
}

.blog-page-card p {
  color: #01414F;
  margin-left: 16px;
  position: absolute;
  z-index: 1;
  top: 600px;
}

.blog-page-card p:first-of-type {
  font-size: 1rem;
  font-weight: 600;
  line-height: 22px;
}

.blog-page-card p:last-of-type {
  padding-top: 5px;
  font-size: 0.75rem;
  line-height: 17px;
}

.blog-page-card .blog-page-profile {
  padding: 8px 0 0;
  color: #01414F;
  margin-left: 16px;
  position: absolute;
  z-index: 1;
  top: 660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.blog-page-card .blog-page-profile__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.blog-page-card .blog-page-profile__text span {
  padding: 0 8px;
}

.blog-page-card .blog-page-profile__text span:first-of-type {
  font-size: 1rem;
  font-weight: 600;
  line-height: 22px;
}

.blog-page-card .blog-page-profile__text span:last-of-type {
  font-size: 0.75rem;
  line-height: 19px;
}

.blog-article {
  padding: 24px 0 24px;
  margin-right: 16px;
}

.blog-article h5 {
  color: #01414F;
  padding: 40px 16px 24px;
}

.blog-article-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
  margin-right: 16px;
}

.blog-article-card:last-child {
  margin-right: 0;
}

.blog-article-card img {
  border-radius: 5px;
}

.blog-article-card .post-img {
  width: 100%;
  padding-left: 16px;
}

.blog-article-card .blog-article-category {
  padding: 16px 0 8px;
  margin-left: 16px;
}

.blog-article-card p {
  color: #01414F;
  margin-left: 16px;
}

.blog-article-card p:first-of-type {
  font-size: 1rem;
  font-weight: 600;
  line-height: 22px;
}

.blog-article-card p:last-of-type {
  padding-top: 5px;
  font-size: 0.75rem;
  line-height: 17px;
}

.blog-article-card .blog-article-profile {
  padding: 8px 0 0;
  color: #01414F;
  margin-left: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.blog-article-card .blog-article-profile__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: -content;
      -ms-flex-pack: -content;
          justify-content: -content;
  -webkit-box-align: -items;
      -ms-flex-align: -items;
          align-items: -items;
  -ms-flex-wrap: -nowrap;
      flex-wrap: -nowrap;
}

.blog-article-card .blog-article-profile__text span {
  padding: 0 8px;
}

.blog-article-card .blog-article-profile__text span:first-of-type {
  font-size: 1rem;
  font-weight: 600;
  line-height: 22px;
}

.blog-article-card .blog-article-profile__text span:last-of-type {
  font-size: 0.75rem;
  line-height: 19px;
}

.space {
  height: 80px;
}
/*# sourceMappingURL=styles.css.map */